<html>
<head>
  <title>ConstitutionDAO</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📜</text></svg>">
  <script defer="true" src="assets/scripts/tilt.js"></script>
  <script defer="true" src="assets/scripts/progress.js"></script>

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://constitutiondao.com/assets/images/gang-buys.png?utm_source=twitter">
  <meta name="twitter:title" content="ConstitutionDAO">
  <meta name="twitter:description"  content="what if we held hands and bought the constitution together?" />

  <meta property="og:title" content="ConstitutionDAO" />
  <meta property="og:description" content="what if we held hands and bought the constitution together?" />
  <meta property="og:image" content="https://constitutiondao.com/assets/images/gang-buys.png?utm_source=twitter" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFTGPTJK0T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NFTGPTJK0T');
  </script>
</head>
<body>
  <div class="title">We're buying the constitution and it will be governed by the people.</div>
  
  <p class="scroll-scroll">(📜, 📜)</p>

  <h1 class="percent" id="percent">...%</h1>
  <div class="progress">
    <div class="bar" id="bar"></div>
  </div>
  <h1 class="dollars">$<span id="raisedUsd">...</span> <span class="dollarDenom">/ $<span id="targetUsd">...</span></span></h1>
  <h2 class="eth"><span class="ethSymbol" id="raisedEth"></span> ETH <span class="ethDenom">/ <span class="ethSymbol" id="targetEth">...</span> ETH</span></h2>

  <!-- <h3 class="raised">Raised</h3>
  <h1 class="dollars" id="usd">$...</h2>
  <h2 class="eth" id="eth">...</h1> -->

  <div class="links">
    <div class="button-row"><a class="cta-link main-cta" target="_blank" rel="noreferrer" href="https://juicebox.money/#/p/constitutiondao"> ☞ CONTRIBUTE</a></div>
    <div class="button-row">
      <a class="cta-link" target="_blank" rel="noreferrer" href="https://twitter.com/constitutiondao">Follow us</a>
      <a class="cta-link" target="_blank" rel="noreferrer" href="https://discord.gg/p2jdESeVfy">Join our Discord</a>
    </div>
  </div>

  <div id="FAQ" class="content">
    <h1>Frequently asked questions</h1>
    <h2>So, what's going on?</h2>
    <div>
      We’re buying the US Constitution.<br/><br/>
      For the first time in thirty-three years, <a href="https://www.reuters.com/lifestyle/sothebys-auction-rare-first-printing-us-constitution-2021-09-17/">one of thirteen surviving copies of the Official Edition from the Constitutional Convention will be publicly auctioned by Sotheby's.<a/> It is the only copy that is still owned by private collectors. The proceeds from the auction will be given to a charity that has been established by the current owner.
      <br/><br/>
      <b></b>ConstitutionDAO is a <a href="https://en.wikipedia.org/wiki/Decentralized_autonomous_organization">DAO</a></b> that is pooling together money to win this auction. We intend to put The Constitution in the hands of The People.
    </div>

    <h2>What will happen to the Constitution?</h2>

    ConstitutionDAO is seeking an esteemed partner to publicly display the Constitution. The eventual home must have the expertise to properly house, store, and maintain the artifact. Additionally, the community has expressed strong preferences for institutions that are free to the public and willing to cover the costs associated with housing the document. 

    <h2>Why is it a DAO?</h2>
    Decentralization and cryptocurrency (web3) have created structures that allow people to self-govern with unparalleled levels of autonomy and freedom. It’s fitting that we use this technology to honor and protect the greatest historical tool for human governance: the U.S. Constitution.

    <h2>Where are the funds from the Juicebox going to be stored?</h2>
    We are using a <a target="_blank" href="https://gnosis-safe.io/">Gnosis Safe</a> wallet that has 13 signers. <a href="https://twitter.com/ConstitutionDAO/status/1460435158075682816">The identities of the signers can be viewed here.</a> This multisig is only going to be used to submit the funds to Sotheby’s, or return the funds to Juicebox for refunds should we lose. 

    <h2>Will the core team receive any of the raised funds for themselves or get compensated in any way from this?</h2>
    The core team has not received or pre-minted any tokens. Following the purchase of the Constitution, we intend to submit a proposal to be voted on by the community. While this is unusual, we believe that it establishes a precedence of mutual trust between the core team and the backers of the ConstitutionDAO.

    <h2>Am I receiving ownership of the Constitution in exchange for my donation?</h2>
    No. You are receiving a governance token, not fractionalized ownership. Governance includes the ability to advise on (for illustrative purposes) where the Constitution should be displayed, how it should be exhibited, and the mission and values of ConstitutionDAO. ConstitutionDAO is taking donations and donors are receiving governance tokens with no expectation of profit. These donations are not tax deductible at this point in time.
  </div>

  <div id="video" style="padding-bottom:56.25%; position:relative; display:block; width: 80%">
    <iframe src="https://player.vimeo.com/video/645896995?h=88ee0f383b&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="100%" height="100%" style="position:absolute; top:0; left: 0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="ConstitutionDAO Contribution Guide.mp4"></iframe>
  </div>

  <div id="footer" class="links">
    <div class="button-row"><a class="cta-link main-cta" target="_blank" rel="noreferrer" href="https://juicebox.money/#/p/constitutiondao">MAKE A CONTRIBUTION</a></div>
  </div>

</body>
</html>
